{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-r617abi65lh733n3.us.auth0.com",
    "ClientId": "cl28ztazFP3koY3gDgMfSpsDrIxcE974"
  }
}
