{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-r617abi65lh733n3.us.auth0.com",
    "ClientId": "cl28ztazFP3koY3gDgMfSpsDrIxcE974",
    "ClientSecret": "kMCiGEibvTMkH4o-qtev4oPCbKYNbCimUxBNJYpqT4Pyn8YeTRKADyEHtEd9DVyk"
  }
}
